# lab3

./: deletion.txt  dependency-reduced-pom.xml  nbactions.xml  pom.xml  updateClass.txt
resources/: creation.txt
src/main/java/mephi2023/mavenproject1/: DataManipulation.java  Mavenproject1.java  VisualReactorJFrame.form  VisualReactorJFrame.java
src/main/java/mephi2023/mavenproject1/readers/: ReaderTXT.java
src/main/java/mephi2023/mavenproject1/readers/chainOfResponsibility/: BaseHandler.java  BuildChain.java  Handler.java  JsonHandler.java  XmlHandler.java  YamlHandler.java
src/main/java/mephi2023/mavenproject1/workWithBD/: BDManipulation.java  ConnectBD.java  QuariesStorage.java
src/main/java/mephi2023/mavenproject1/workWithCollection/: CollectionManipulation.java  Reactor.java  TypesStorage.java
src/main/java/mephi2023/mavenproject1/workWithTable/: Exemplar.java  TableManipulation.java
src/main/resources/: ReactorType.json  ReactorType.xml
